Blend/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blend"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Blend.MainWindow"
        mc:Ignorable="d"
        FontFamily="Aero Matics Regular"
        Background="WhiteSmoke"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="9,0,0,0">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Market Data">
                    <UniformGrid Columns="3">
                        <Label Content="cap rate (%)" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="cap_rate_input" Text="{Binding cap_rate, Mode=OneWayToSource}" MaxWidth="85.7"/>
                        <Label/>

                        <Label/>
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                           yearly
                        </Label>
                        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                           monthly
                        </Label>

                        <Label Content="interest" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="interest_input" Text="{Binding interest_yearly, Mode=OneWayToSource}" MaxWidth="85.7"/>
                        <TextBlock x:Name="interest_monthly" Text="{Binding interest_monthly, Mode=OneWay}" VerticalAlignment="Center"/>

                        <Label Content="volatility" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="volatility_input" Text="{Binding volatility_yearly, Mode=OneWayToSource}" MaxWidth="85.7"/>
                        <TextBlock x:Name="volatility_monthly" Text="{Binding volatility_monthly, Mode=OneWay}" VerticalAlignment="Center"/>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="Assumptions" Margin="0,4,0,0">
                    <StackPanel>
                        <UniformGrid Columns="3">
                            <Label Content="term length" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="term_length" Text="{Binding term_length, Mode=OneWayToSource}" MaxWidth="85.7"/>
                            <TextBlock x:Name="term_length_monthly" Text="{Binding term_length_monthly, Mode=OneWayToSource}" VerticalAlignment="Center"/>
                        </UniformGrid>
                    </StackPanel>
                </GroupBox>
                <UniformGrid Columns="3" Margin="0,8,0,0">
                    <TextBlock HorizontalAlignment="Left" Text="# of Scenarios" VerticalAlignment="Center" Margin="0,0,11,0"/>
                    <TextBox x:Name="scenario_count" Text="{Binding num_scenarios, Mode=OneWayToSource}" InputScope="Number" MaxWidth="85.7"/>
                </UniformGrid>
                <Button Content="Run" Command="{Binding run_command}" HorizontalAlignment="Left" MinWidth="80" Margin="18,20,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,0,0,0">
            <TextBlock HorizontalAlignment="Center" Text="Results of Benchmark" VerticalAlignment="Top"/>
        </StackPanel>
    </StackPanel>
</Window>
